{
  "name": "@platform/functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude '**/*.integration.test.ts' --exclude '**/*.rules.spec.ts'",
    "test:watch": "vitest",
    "test:integration": "vitest run integration",
    "test:emulator": "firebase emulators:exec --project admin-platform-dev --only firestore,auth 'vitest run integration'",
    "test:rules": "vitest run firestore.rules.spec",
    "test:rules:emulator": "firebase emulators:exec --project admin-platform-dev --only firestore 'vitest run firestore.rules.spec'",
    "serve": "pnpm build && firebase emulators:start --only functions",
    "shell": "pnpm build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@platform/shared": "file:../../packages/shared",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1",
    "jose": "^5.10.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@types/node": "^20.14.0",
    "firebase": "^10.14.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
